<Properties StartupItem="IOXMLfiles\IOXMLfiles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextfiles\Program.cs">
    <Files>
      <File FileName="IOTextfiles\Program.cs" Line="24" Column="1" />
      <File FileName="IOTextfiles\Stable.cs" Line="23" Column="1" />
      <File FileName="IOTextfiles\IOSettings.cs" Line="38" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>