<Properties StartupItem="IOTextfiles\IOTextfiles.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IOTextfiles\IOSettings.cs">
    <Files>
      <File FileName="IOTextfiles\Program.cs" Line="1" Column="1" />
      <File FileName="IOTextfiles\Stable.cs" Line="1" Column="1" />
      <File FileName="IOTextfiles\IOSettings.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>